public class Solution {
    public int SingleNumber(int[] nums) 
    {
        var result = 0;
        var sum = 0;
        for(int i = 0; i < 32; i++)
        {
            sum = 0;
            var x = (1 << i);
            foreach(var n in nums)
            {
                if((n & x) != 0)
                {
                    sum++;
                }
            }
            
            if((sum % 3) != 0)
            {
                result |= x;
            }
        }
        
        return result;
    }
}